
<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <title>Homework 1. Anna Mikhaleva</title>
    </head>
    <body>
      <h1>Image gallery</h1>
        <div class="flex">
            <div class="flex-pic">
              <img class="pic" src="img/castle.jpg"  alt="Schloss Neuschwanstein">
            </div>
            <div class="flex-pic">
              <img class="pic" src="img/bayern.jpg"  alt="Bayern">
            </div>
            <div class="flex-pic">
              <img class="pic" src="img/castle.jpg"  alt="Schloss Neuschwanstein">
            </div>
            <div class="flex-pic">
              <img class="pic" src="img/bayern.jpg"  alt="Bayern">
            </div>
            <div class="flex-pic">
              <img class="pic" src="img/castle.jpg"  alt="Schloss Neuschwanstein">
            </div>
            <div class="flex-pic">
              <img class="pic" src="img/bayern.jpg"  alt="Bayern">
            </div>

          <!--
              <img class="pic" src="img/castle.jpg"  alt="Schloss Neuschwanstein">
            </div>
            <div class="flex-pic">
              <img class="pic" src="img/bayern.jpg"  alt="Bayern">
            </div>
          </div> -->

          <div class="flex-pic" >
              <img class="pic" src="img/castle.jpg"  alt="Schloss Neuschwanstein">
          </div>
          <div class="flex-pic">
            <img class="pic" src="img/bayern.jpg"  alt="Bayern">
          </div>
          <div class="flex-pic">
            <img class="pic" src="img/castle.jpg"  alt="Schloss Neuschwanstein">
          </div>
        </div>
    </body>
</html>
